# FCC.nextgen.saas

./: README.md  azure-pr-pipelines.yml  nuget.config
src/Services/Administration/IAC/IAC.Api/: BlobStorageSetting.cs  IAC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
src/Services/Administration/IAC/IAC.Api/Controllers/: RoleController.cs  UserController.cs
src/Services/Administration/IAC/IAC.Api/Properties/: launchSettings.json
src/Services/Administration/IAC/IAC.DataAccess/: IAC.DataAccess.Sql.csproj
src/Services/Administration/IAC/IAC.DataAccess/DI/: DependencyInjection.cs
src/Services/Administration/IAC/IAC.DataAccess/Data/: IACDatabaseContext.cs
src/Services/Administration/IAC/IAC.Service/: IAC.Service.csproj
src/Services/Administration/IAC/IAC.Service/Commands/Role/: CreateAttachmentCommand.cs  CreateRoleCommand.cs  DeleteAttachmentCommand.cs  UpdateRoleCommand.cs
src/Services/Administration/IAC/IAC.Service/Commands/User/: CreateSecurityUserCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs
src/Services/Administration/IAC/IAC.Service/Handlers/Role/: CreateAttachmentCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteAttachmentCommandHandler.cs  DownloadAttachmentQueryHandler.cs  GetAllUserByBusinessEntityQueryHandler.cs  GetBusinessEntityByTypeQueryHandler.cs  GetBusinessTypesQueryHandler.cs  GetRoleAttachmentQueryHandler.cs  GetRoleByIdQueryHandler.cs  SearchRoleQueryHandler.cs  UpdateRoleCommandHandler.cs
src/Services/Administration/IAC/IAC.Service/Handlers/User/: CreateSecurityUserCommandHandler.cs  DeactivateUserCommandHandler.cs  GetBusinessEntityQueryHandler.cs  GetSecurityUserListQueryHandler.cs  GetUserQueryHandler.cs  UpdateSecurityUserCommandHandler.cs
src/Services/Administration/IAC/IAC.Service/Queries/Role/: DownloadAttachmentQuery.cs  GetAllUserByBusinessEntityQuery.cs  GetBusinessEntityByTypeQuery.cs  GetBusinessTypesQuery.cs  GetRoleAttachmentQuery.cs  GetRoleByIdQuery.cs  SearchRoleQuery.cs
src/Services/Administration/IAC/IAC.Service/Queries/User/: GetBusinessEntityQuery.cs  GetSecurityUserListQuery.cs  GetUserQuery.cs
src/Services/Administration/IAC/IAC.Service/ViewModel/Role/: CreateRoleVM.cs  GetAllUserByBusinessEntityVM.cs  SearchRoleVM.cs  UpdateRoleVM.cs
src/Services/Administration/IAC/IAC.Service/ViewModel/User/: CreateSecurityUserViewModel.cs  GetSecurityUserViewModel.cs  UpdateSecurityUserViewModel.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Api/: BlobStorageSetting.cs  OrganizationManagement.Api.csproj  OrganizationStructure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Api/Controllers/: CompanyController.cs  CoreController.cs  DepartmentController.cs  GroupController.cs  OrganizationController.cs  RegionController.cs  YardController.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Api/Properties/: launchSettings.json
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Core/: OrganizationManagement.Core.csproj
src/Services/MasterData/OrganizationStructure/OrganizationStructure.DataAccess.Sql/: OrganizationManagement.DataAccess.Sql.csproj
src/Services/MasterData/OrganizationStructure/OrganizationStructure.DataAccess.Sql/DI/: DependencyInjection.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.DataAccess.Sql/Data/: OrganizationDatabaseContext.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/: OrganizationManagement.Service.csproj
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Commands/Company/: CreateCompanyCommand.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Commands/Organizations/: CreateOrganizationCommand.cs  UpdateOrganizationCommand.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Commands/Region/: CreateRegionCommand.cs  UpdateRegionCommand.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Commands/Yard/: CreateYardCommand.cs  DeleteYardCommand.cs  UpdateYardCommand.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Handlers/Companies/: CreateCompanyCommandHandler.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Handlers/Company/: GetCountryQueryHandler.cs  GetCurrencyQueryHandler.cs  GetLanguageQueryHandler.cs  GetMeasurementTypeQueryHandler.cs  GetStateProvinceQueryHandler.cs
src/Services/MasterData/OrganizationStructure/OrganizationStructure.Service/Handlers/Organizations/: CreateOrganizationCommandHandler.cs  (+2 more)
src/Services/MasterData/WorkManagement/WorkManagement.Api/: Program.cs  WorkManagement.Api.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
src/Services/MasterData/WorkManagement/WorkManagement.Api/Controllers/: EmployeeController.cs  JobController.cs  QuoteFootersController.cs  ScheduleTypeController.cs  UnitOfMeasureController.cs
src/Services/MasterData/WorkManagement/WorkManagement.Api/Properties/: launchSettings.json
src/Services/MasterData/WorkManagement/WorkManagement.DataAccess.Sql/: WorkManagement.DataAccess.Sql.csproj
src/Services/MasterData/WorkManagement/WorkManagement.DataAccess.Sql/DI/: DependencyInjection.cs
src/Services/MasterData/WorkManagement/WorkManagement.DataAccess.Sql/Data/: WorkManagementDatabaseContext.cs
src/Services/MasterData/WorkManagement/WorkManagement.Service/: WorkManagement.Service.csproj
src/Shared/FCC.Core/: BaseController.cs  BlobUrlSasToken.cs  CsvConverter.cs  ExportService.cs  FCC.Core.csproj  FccException.cs
src/Shared/FCC.Core/Constants/: DBConstants.cs  Enum.cs  ErrorMessage.cs  Keys.cs  ResponseEnum.cs
src/Shared/FCC.Core/ViewModel/GridFilter/: ColumnFilter.cs  GridFilter.cs
src/Shared/FCC.Data/: BaseEntity.cs  FCC.Data.csproj  MasterBaseEntity.cs
(+555 files in other folders)
