<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b53a422-aa49-48be-a0eb-b9662aa58c3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Extensions.Configuration" Version="0.0.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Softura.Web" Version="2023.11.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\FCC.Core\FCC.Core.csproj" />
    <ProjectReference Include="..\IAC.DataAccess\IAC.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\IAC.Service\IAC.Service.csproj" />
  </ItemGroup>

</Project>
