<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa5a1367-069a-440f-bcba-b11bc833fc34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Softura.Web" Version="2023.11.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\FCC.Core\FCC.Core.csproj" />
    <ProjectReference Include="..\WorkManagement.Service\WorkManagement.Service.csproj" />
  </ItemGroup>

</Project>
