<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softura.EntityFrameworkCore" Version="2023.11.22.3" />
    <PackageReference Include="Softura.EntityFrameworkCore.SqlServer" Version="2023.11.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\FCC.Core\FCC.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\FCC.Data\FCC.Data.csproj" />
    <ProjectReference Include="..\..\..\MasterData\OrganizationStructure\OrganizationStructure.Domain\OrganizationManagement.Domain.csproj" />
    <ProjectReference Include="..\IAC.Domain\IAC.Domain\IAC.Domain.csproj" />
  </ItemGroup>

</Project>
