<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Administration\IAC\IAC.Service\IAC.Service.csproj" />
    <ProjectReference Include="..\..\OrganizationStructure\OrganizationStructure.Domain\OrganizationManagement.Domain.csproj" />
    <ProjectReference Include="..\WorkManagement.DataAccess.Sql\WorkManagement.DataAccess.Sql.csproj" />
  </ItemGroup>

</Project>
