<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softura.EntityFrameworkCore" Version="2023.11.22.3" />
    <PackageReference Include="Softura.EntityFrameworkCore.SqlServer" Version="2023.11.22.3" />
  </ItemGroup>

</Project>
